# GuyRobot

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/guyuga/guyrobot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guyuga/guyrobot/: MainActivity.java  RobotAdapter.java
app/src/main/java/com/guyuga/guyrobot/Model/: Robot.java
app/src/main/java/com/guyuga/guyrobot/View/: RobotListFragment.java
app/src/main/java/com/guyuga/guyrobot/ViewModel/: RobotViewModel.java
app/src/main/res/drawable/: robot_char_bar_drawable.xml
app/src/main/res/layout/: activity_main.xml  robot_card.xml  robots_list_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/guyuga/guyrobot/: ExampleUnitTest.java
